global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend localnodes
    bind *:80
    mode http
    default_backend nodes

backend nodes
    mode http
    cookie SRV insert indirect preserve nocache
    # balance leastconn
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web1 wp1:80 check cookie s1
    server web2 wp2:80 check cookie s2
        
listen stats
    bind :1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:mypassword
